<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            height:"65px";
            color: orange;
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        #ulist{
            background-color: black;
            text-align: center;
        }
        body{
            font-size:"16px";
            font-style: italic;
            line-height: 80%;
        }
        .changecolor{
            background-color: orange;
        }
        #yellow{
            color: yellow;
        }
        #red{
            color: red;
        }
        #brown{
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="changecolor">Qual é a sua cor favorita?</p>
    <ul id="ulist" class="changecolor">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>